<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aldi Ramadhan || My Web || UI/UX</title>

    <!-- ICON SCOUT-->
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v2.1.6/css/unicons.css">

    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css">

    <link rel="stylesheet" href="asset/css/style.css">
    <link rel="stylesheet" href="asset/css/about.css">

    <style>
        .courses{
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <nav>
        <div class="container nav_container">
            <a href="index.html"><h4>Aldi Ramadhan</h4></a>
            <ul class="nav_menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="courses.html">Courses</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>

            <button id="open-menu-btn"> <i class="uil uil-bars"></i> </button>
            <button id="close-menu-btn"> <i class="uil uil-multiply"></i> </button>
        </div>
    </nav>

    <!--End Nav Bar-->


    <section class="courses">
        <h2>Our Popular Courses</h2>
        <div class="container courses_container">
            <article class="course">
                <div class="course_image">
                    <img src="" alt=""><!-- MAWSUKAN IMAGE-->
                </div>
                <div class="course_info">
                    <h4>Responsive Sosial Media Website UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nihil aspernatur at blanditiis deserunt? Laudantium, ad.
                    </p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="" alt=""><!-- MAWSUKAN IMAGE-->
                </div>
                <div class="course_info">
                    <h4>Responsive SmartHome Website Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nihil aspernatur at blanditiis deserunt? Laudantium, ad.
                    </p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
            </article>

            <article class="course">
                <div class="course_image">
                    <img src="" alt=""><!-- MAWSUKAN IMAGE-->
                </div>
                <div class="course_info">
                    <h4>Responsive Admin Dashboard UI Design</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi nihil aspernatur at blanditiis deserunt? Laudantium, ad.
                    </p>
                    <a href="course.html" class="btn btn-primary">Learn More</a>
                </div>
                </article>
        </div>
    </section>






    <footer>
        <div class="container footer_container">
            <div class="footer_1">
                <a href="index.html" class="footer_logo"><h4>Aldi Ramadhan</h4></a>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reiciendis, dolorem!</p>
            </div>
            
            <div class="footer_2">
                <h4>Permalinks</h4>
               <ul class="permalinks">
                   <li><a href="index.html">Home</a> </li>
                   <li><a href="about.html">About</a> </li>
                   <li><a href="courses.html">Courses</a> </li>
                   <li><a href="contact.html">Contact</a> </li>
               </ul>
            </div>

            <div class="footer_3">
                <h4>Primacy</h4>
               <ul class="privacy">
                   <li><a href="#">Privacy Policy</a> </li>
                   <li><a href="#">Terms And Conditions</a> </li>
                   <li><a href="#">Refund Policy</a> </li>
               </ul>
            </div>
            
            <div class="footer_4">
                <h4>Contact Us</h4>
               <div>
                   <p>082120210995</p>
                   <p>Ramadhanaldi60@gmail.com</p>
               </div>

               <ul class="footer_socials">
                   <li><a href="#"><i class="uil uil-facebook-f"></i></a></li>
                   <li><a href="#"><i class="uil uil-instagram-alt"></i></a></li>
                   <li><a href="#"><i class="uil uil-twitter"></i></a></li>
                   <li><a href="#"><i class="uil uil-linkedin-alt"></i></a></li>
               </ul>
            </div>
            
        </div>
        <div class="footer_copyright">
            <small>Copyright &copy; Aldi Ramadhan</small>
        </div>
    </footer>

    <script src="asset/javascript/main.js"></script>

</body>
</html>